<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
  <style>
    body{
      position: absolute;
      top:0;
      left: 0;
      bottom:0;
      right: 0;
    }
  .container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding:0;
  }
    .header{
      width: 100%;
      height: 100px;
      border:1px solid #000000;
    }
    .content{
     display: flex;
      height: 100%;
    }
    .content_left{
      flex:1;
      border: 1px solid red;
      margin: 0;
    }
    .content_center{
      flex: 2;
      border:1px solid green;
      margin:0 10px;
    }
    .content_right{
      flex: 1;
      border:1px solid red;
      margin:0;
    }
    .footer{
      width:100%;
      height: 100px;
      border: 1px solid yellow;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header"></div>
  <div class="content">
    <div class="content_left"></div>
    <div class="content_center"></div>
    <div class="content_right"></div>
  </div>
  <div class="footer"></div>
</div>
</body>
</html>
